@import "fonts";
@import "tabs";
@import "table";
@import "tutorials";
@import "variables";

html, body, .full-screen {
  height: 100%;
  width: 100%;
}

@include on-s-mobile {
  body {
    font-size: smaller;
  }
}

.global-error {
  padding: 50px;
  text-align: center;

  h1 {
    margin-bottom: 0.5em;
  }

  p {
    margin-bottom: 0;
  }
}

textarea[type='text'] {
  height: 5em;
}

button:focus {
  outline: none;
}

a.indistinguishable, .overlay-modal a.indistinguishable, .modal-page a.indistinguishable {
  color: inherit;
  font-weight: inherit;
}

div.flashes-alert {
  @include only-desktop {
    position: relative;
    right: 2.5em;
    top: 0.5em;
    z-index: 1;
  }

  &-tether-target {
    display: inline-block;
  }

  .arrow {
    @include on-mobile {
      visibility: hidden;
    }

    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid $alert-dropdown;
  }

  div.wrapper {
    position: relative;
    opacity: 0.97;
    left: -5%;
    max-width: 27em;
    border: 1px solid $alert-dropdown;
    background: $alert-dropdown;
    padding: 0.5em;
  }

  div.callout {
    background-color: $top-bar !important;
    margin: 0;
    padding: 0.5em;
    user-select: none;
    cursor: pointer;

    &:not(:first-child) {
      margin-top: 1em;
    }

    h5 {
      margin-bottom: 0;
    }

    .close-button:focus {
      outline: none;
    }

    &.success {
      color: lighten($green, 25%);
      box-shadow: 0 0 2px 1px lighten($green, 25%);
    }

    &.alert {
      color: $red;
      box-shadow: 0 0 2px 1px lighten($red, 25%);
    }

    &.warning {
      color: $yellow;
      box-shadow: 0 0 2px 1px lighten($yellow, 25%);
    }
  }
}

.full-width {
  width: 100%;
}

.full-max-width {
  max-width: unset;
}

.full-height {
  height: 100%;
}

.wide-row {
  max-width: 95%;
}

.vr {
  width: 0;
  border: 1px solid rgba($light-grey, 0.75);
  height: auto;
  margin: 0.5em 1.5em;

  @include on-mobile {
    display: none;
  }

  &-hidden {
    visibility: hidden;
  }
}

.standard-loader {
  text-align: center;

  .loader {
    margin: auto;
    padding-top: 13%;

    .loading-text {
      color: $success;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.scroll-shadow {
  background:
          linear-gradient(white 30%, hsla(0,0%,100%, 0)),
          linear-gradient(hsla(0,0%,100%,0) 10px, white 70%) bottom,
          radial-gradient(at top, rgba(0,0,0,0.2), transparent 70%),
          radial-gradient(at bottom, rgba(0,0,0,0.2), transparent 70%) bottom;
  background-repeat: no-repeat;
  background-size: 100% 20px, 100% 20px, 100% 10px, 100% 10px;
  background-attachment: local, local, scroll, scroll;
}

.horizontal-scroll-shadow {
  background:
          linear-gradient(to right, $lightest-grey 1%, hsla(0, 0%, 100%, 0)),
          linear-gradient(to right, hsla(0, 0%, 100%, 0), $lightest-grey 99%) 0 100%,
          linear-gradient(to right, $grey, hsla(0, 0%, 100%, 0) 1%),
          linear-gradient(to left, $grey, hsla(0, 0%, 100%, 0) 1%);
  background-attachment: local, local, scroll, scroll;
}

.glow-highlight {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba($success-dark, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba($success-dark, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba($success-dark, 0);
  }
}

html, body, .full-screen, #vcwiz, h1, h2, h3, h4, h5, h6, input {
  font-family: 'Circular Std', CircularStd-Book, "Helvetica Neue", sans-serif;
}

body.ReactModal__Body--open {
  overflow: hidden;
}

p.tight {
  margin-bottom: 5px;
}

.button.google {
  background: url(image_path("login/btn_google_signin_dark_normal_web.png")) no-repeat center;
  width: 191px;
  height: 46px;

  &.light {
    background: url(image_path("login/btn_google_signin_light_normal_web.png")) no-repeat center;
  }
}

.button.success {
  background-color: $success;
  color: $white;

  &.disabled {
    background-color: $success-dark;
    color: $white;

    &:focus, &:hover {
      background-color: $success-dark;
      color: $white;
    }
  }

  &:focus, &:hover {
    background-color: $success-dark;
    color: $white;
  }
}

.button.secondary {
  background-color: $secondary;
  color: $white;

  &.disabled {
    background-color: $secondary-dark;
    color: $white;

    &:focus, &:hover {
      background-color: $secondary-dark;
      color: $white;
    }
  }

  &:focus, &:hover {
    background-color: $secondary-dark;
    color: $white;
  }
}

.sidebar {
  padding-top: 50px;

  .title {
    font-weight: bold;
  }

  h6 {
    text-transform: uppercase;
    font-weight: bold;
    color: $mid-grey;
    letter-spacing: 0.1em;
    padding-top: 10px;
  }

  .button-wrapper {
    padding-top: 15px;
  }
}

.rounded-image {
  background-color: $white;
  overflow: hidden;

  .fallback {
    border-radius: 50%;
    border: 1px solid $mid-grey;
    font-size: 11px;
    text-align: center;
  }

  img {
    vertical-align: -1px;
  }
}

.inline-image {
  display: inline-block;
}

.intro_path-modal {
  @include small-modal;

  &-wrapper {
    .metrics {
      width: 100%;
    }

    .metric-wrapper {
      display: flex;
      justify-content: center;
      font-size: 2em;
      align-items: center;

      .metric {
        margin-right: 0.4em;
        font-size: 2em;
        font-weight: bold;
        color: $success;
      }

      .caption {
        text-transform: capitalize;
      }
    }

    .intro_paths {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .graph {
      flex-grow: 1;
      position: relative;
      margin-bottom: 1em;

      #graph {
        position: absolute;
      }
    }

    .paths {
      @extend .scroll-shadow;

      overflow-y: auto;
      max-height: 30vh;
      padding: 20px 40px;

      &.no-graph {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .fallback {
        font-size: 1em;
      }
    }
  }
}


.intro-path, .intro-path-count {
  display: flex;
  align-items: center;
}

.intro-path-count {
  & > div:not(:first-child) {
    margin-left: 0.3em;
  }

  .line-icon {
    position: relative;
    top: 2px;
    font-size: large;
  }
}

.intro-path {
  justify-content: center;
  font-size: larger;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  img {
    vertical-align: baseline;
  }

  & > div:not(:first-child) {
    margin-left: 1em;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.modal-content {
  position: absolute;
  top: 8%;
  left: 8%;
  right: 8%;
  bottom: 8%;
  border: 1px solid $light-grey;
  background: $white;
  border-radius: 4px;
  outline: none;

  .close-icon {
    position: absolute;
    right: -17px;
    top: -17px;
    z-index: 2;
    background: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid $grey;
    color: darken($grey, 25%);
    text-align: center;
    line-height: 25px;
    font-size: xx-large;
    cursor: pointer;
  }
}

.modal-content.no-background {
  background: unset;
  border: unset;
}

.modal-overlay, .modal-content {
  z-index: 2;
}

img.reversed, i.reversed::before {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

#top-header {
  background: linear-gradient(#100444, #074066);
}

#top-bar, #signup-bar {
  .title {
    color: $white;

    &.left {
      padding-left: 2vw;

      @include on-mobile {
        padding: 1em;
        width: 100%;
      }

      a.alert-icon {
        margin-right: 1em;
      }

      .fi-alert.success {
        color: $green;
      }

      .fi-alert.alert {
        color: $red;
      }

      .fi-alert.warning {
        color: $yellow;
      }
    }

    &.right {
      padding-right: 2vw;

      @include on-mobile {
        display: none;
      }
    }

    a {
      color: inherit;
    }

    .line-icon {
      margin-left: 10px;
      vertical-align: -2px;
    }
  }

  .subtitle {
    font-weight: bold;
  }

  .subtitle.nudge-middle {
    vertical-align: middle;
  }

  .subtitle.nudge-right {
    margin-left: 5px;
  }

  h3, h5 {
    display: inline-block;
  }

  h3 {
    display: inline-block;
    padding-right: 0.5em;
  }
}

#outreach-bar {
  background-color: $lightest-grey;

  .outreach-bar-content {
    width: 100%;
    padding: 2em 3em 1em;

    @include on-mobile {
      padding: 1.5em;
    }
  }
}

#signup-bar {
  position: relative;
  padding: 0;
  height: 50vh;
  min-height: 400px;
  max-height: 500px;
  background: transparent;

  .space {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 90%;
    width: 95%;
    background: url(image_path("bg/vcwiz-bg-transparent.png")) no-repeat center;
    background-size: contain;
  }

  .signup-content {
    position: absolute;

    .intro {
      @include only-desktop {
        width: 70%;
      }

      @include on-mobile {
        h2.subtitle {
          margin-bottom: 3px;
        }
      }

      @include on-s-mobile {
        h2.subtitle {
          font-size: large;
          margin-bottom: 5px;
        }
      }

      @include on-ms-desktop {
        h2.subtitle {
          font-size: 2em;
        }
      }
    }

    & > div:not(:last-child) {
      margin-bottom: 3em;

      @include on-s-desktop {
        margin-bottom: 1.5em;
      }
    }
  }

  .button-wrapper {
    @include on-mobile {
      margin-top: 1em;
      text-align: center;
    }

    button {
      border-radius: 5px;
      margin: auto;
      font-weight: bold;
      text-transform: uppercase;
      border: 0;
      padding: 1rem 2rem;
      font-size: large;

      @include on-mobile {
        padding: 1rem;
        background-color: $grey;
      }
    }
  }

  .benefits {
    i {
      font-size: large;
      line-height: normal;
    }

    .benefit {
      vertical-align: middle;
      display: inline-block;
      margin-right: 1em;

      @include on-mobile {
        margin-bottom: 0.5em;
        display: block;
      }

      .badge {
        width: 4em;
        height: 4em;
        line-height: 4em;
        vertical-align: 1.2em;
        margin-right: 10px;

        @include on-m-desktop {
          vertical-align: middle;
        }
      }

      .info {
        display: inline-block;

        .heading {
          text-transform: uppercase;
          font-weight: bold;
        }

        .subheading {
          @include on-m-desktop {
            display: none;
          }
        }
      }

      &.discover {
        .badge {
          background-color: $discover;
          color: $discover-icon;
        }

        .heading {
          color: $discover;
        }
      }

      &.outreach {
        .badge {
          background-color: $outreach;
          color: $outreach-icon;
        }

        .heading {
          color: $outreach;
        }
      }

      &.track {
        .badge {
          background-color: $track;
          color: $track-icon;
        }

        .heading {
          color: $track;
        }
      }
    }
  }
}

#top-bar {
  background: $top-bar;

  @include only-desktop {
    height: 85px;

    .top-bar-left {
      margin-top: 8px;
    }
  }

  .title {
    cursor: pointer;

    img.logo {
      width: 100px;
      margin-right: 1em;
      vertical-align: -2px;
    }

    .line-icon {
      vertical-align: 0;
      font-size: 1.3em;
    }
  }
}

.faded {
  opacity: 0.8;
}

.filter-column {
  padding-left: 0;
  padding-right: 0;

  .Select-placeholder {
    color: $black;
  }

  .is-focused .Select-placeholder {
    color: $grey;
  }
}

.outreach-bar {
  h4 {
    font-weight: bold;
  }

  .stats-and-events {
    @include only-desktop {
      width: 75%;
    }

    .events {
      padding-top: 0.5em;
    }
  }

  .button-wrapper {
    @include on-mobile {
      text-align: center;
    }

    button {
      font-weight: bold;
    }
  }

  .conversations {
    display: flex;
    margin-top: 1em;
    margin-bottom: 1.5em;

    @include only-desktop {
      width: 90%;
    }

    @include on-mobile {
      flex-direction: column;
    }

    .conversation-group {
      flex: 1;
      margin: 10px;
      box-shadow: 0 0 3px 0 $grey;
      background-color: $white;

      &.faded {
        opacity: 0.4;
      }

      &:first-child {
        margin-left: 0;
      }

      @include on-mobile {
        margin-left: 0;
      }

      &-head {
        background-color: $blue;
        color: $white;
        font-weight: bold;
        padding: 0.5em 1em;
      }

      &-body {
        padding: 1em;
      }
    }
  }
}

.search-hero {
  padding-top: 20px;
  width: 90vw;
  margin: 0 auto;

  .welcome {
    width: 65%;
  }

  .view-all {
    border: 1px solid $light-grey;
    border-top: 1px solid white;
    padding: 1em;
  }

  .results {
    height: 355px;
  }

  p {
    color: $grey;
  }

  .filters {
    padding-top: 10px;
  }
}

input.placeholded {
  border: none;
  outline: none;
  text-align: center;
}

.vcwiz {
  &-page {
    background-color: $light-grey;
    overflow: auto;
    display: flex;
    flex-flow: column;
  }

  &-header {
    padding: 30px 50px 0;
    background-color: $white;
    flex: 0 1 auto;
  }

  &-body {
    margin: 30px 50px;
    flex: 1 0 auto;
    display: flex;
  }

  &-footer {
    margin: 30px 50px;
    flex: 0 1 auto;
  }

  footer.global-footer {
    color: $grey;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: $light-grey;
    text-align: center;

    div {
      opacity: 0.75;

      span.sep {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}

.lists {
  .inline-image {
    &:not(:first-child) {
      margin-left: 8px;
    }
  }

  h6 {
    text-transform: uppercase;
    color: $mid-grey;
    font-size: 0.9rem;
    font-weight: bold;
  }

  .loading {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 200px;
    margin: auto;
  }

  .cards {
    margin: auto;
    width: 100%;

    @include only-desktop {
      .row:not(:first-child)  {
        margin-top: 2.5em;
      }
    }
  }

  .card-wrapper {
    .card {
      height: 165px;
      width: 100%;
      margin: auto;
      cursor: pointer;
      box-shadow: 0 0 10px 1px lighten($grey, 25%);

      @include on-mobile {
        margin-bottom: 1em;
      }

      @include only-desktop {
        max-width: 350px;
      }

      .card-section {
        position: relative;;
      }

      .body {
        position: absolute;
        bottom: 10px;
      }

      .title {
        font-weight: bold;
        font-size: 1.05em;
        line-height: 1.3em;
      }
    }
  }
}

.investor_signup-page {
  height: calc(100% - 160px);
  overflow: hidden;

  &-header {
    padding: 20px 50px;
  }

  &-body {
    @include headings;

    p.error {
      color: $red;
    }

    p.success {
      color: darken($green, 25%);
      margin-bottom: 0;
    }

    .loading {
      margin: auto;
      width: 200px;
    }

    .standard-loader {
      position: absolute;
      top: 30%;
      left: 40%;
    }

    .search, .verification {
      width: 60%;
    }

    .search {
      height: 100%;

      .investor-typeahead {
        height: 100%;
        position: relative;

        .typeahead {
          position: relative;
          height: 100%;

          .react-autosuggest__suggestions-container--open {
            position: absolute;
            width: 100%;
            height: 100%;
            padding-top: 10px;

            ul.react-autosuggest__suggestions-list {
              height: 100%;
              width: 100%;
              overflow-y: scroll;
              position: absolute;
            }
          }
        }
      }
    }
  }
}

.investor_settings-page, .investor_contacts-page {
  &-header {
    padding: 30px 30px 25px;
  }

  &-body {
    div.row {
      margin-bottom: 0.25em;
    }

    .info {
      width: 80%;
    }

    .fields {
      width: 100%;

      .row {
        max-width: 100%;
      }
    }

    .filter .filter-label {
      text-transform: unset;
      color: black;
    }
  }
}

.investor_contacts-page {
  &-body {
    .button-wrapper {
      text-align: center;

      .button {
        margin-top: 2em;
        width: 30%;
      }
    }

    .contacts {
      width: 60%;
      margin: 2.5em auto auto;

      .inline-image {
        vertical-align: middle;
        margin-right: 0.5em;
      }
    }
  }
}

.toplevel-company-page, .toplevel-investor-page, .toplevel-competitor-page {
  #signup-bar {
    height: 225px;
    min-height: unset;
    max-height: unset;

    .intro {
      margin-top: -10px;
    }

    .signup-content > div:not(:last-child) {
      margin-bottom: 1.5em;
    }
  }

  @include on-mobile {
    #signup-bar {
      height: 150px;

      .intro, .extra-info {
        margin-bottom: 0 !important;
      }

      .benefits {
        display: none;
      }
    }
  }
}

.company-page {
  &-header {
    padding-bottom: 20px;
  }
}

.investor-page {
  &-body {
    margin: 0;

    .inline-image.rounded-image {
      border: none;
    }
  }

  &-footer {
    .lists {
      h3 {
        padding-bottom: 1em;
      }
    }
  }
}

.competitor-page {
  &-body {
    background-color: $white;
    margin: 0;

    .tab-list {
      background: $white;
    }
  }

  &-footer {
    .lists {
      h3 {
        padding-bottom: 1em;
      }
    }
  }
}

.intro-page {
  &-header {
    .intro-header {
      display: flex;
      justify-content: center;
    }

    .arrows {
      font-size: 50px;
      line-height: 100px;
      font-weight: bold;
      margin-left: 1em;
      margin-right: 1em;
    }

    .images {
      text-align: center;

      .fallback {
        font-size: 26px;
      }

      .inline-image {
        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }

  &-body {
    background-color: $white;
    margin: 0;
    padding: 15px 50px;

    .investor-portal-body {
      width: 75%;
    }

    p {
      margin-bottom: 0.5em;
    }

    h4 {
      margin-top: 1em;
    }
  }
}

.filter-page, .search-page {
  &-header {
    padding: 0;

    h3 {
      padding: 30px 50px 0;
    }

    .search-and-filters {
      margin-bottom: 0;
      width: 95%;
      background-color: unset;

      .search {
        input {
          background-color: unset;
        }
      }
    }

    .edit-button-wrapper {
      .edit-button {
        border-color: $grey;
        color: $grey;
      }
    }

    .filters {
      .Select--multi .Select-multi-value-wrapper {
        padding-top: 2px;
      }
    }
  }

  &-body {
    margin-bottom: 0;
  }
}

.list-page {
  &-header {
    padding: 30px 1em 0;
    background-color: $light-grey;

    .title {
      font-size: large;
      font-weight: bold;
      padding-left: 1em;
      margin-bottom: 0;
    }
  }

  &-body {
    margin: 20px 30px;
    flex-basis: 60%;
  }

  &-footer {
    margin: 20px 20px 30px;

    @include on-mobile {
      display: none;
    }

    h3 {
      margin-bottom: 1em;

      b {
        font-weight: normal;
      }
    }
  }
}

.discover-page {
  &-header {
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 75px;

    @include on-mobile {
      display: none;
    }
  }

  &-body {
    display: block;
    margin: 30px 75px;

    @include on-mobile {
      margin: 1.5em 3em;
    }

    @include on-s-mobile {
      margin: 1.5em;
    }

    h3 {
      margin-bottom: 1em;

      @include on-mobile {
        margin-bottom: 2em;
      }
    }
  }
}

.outreach-page {
  &-header {
    padding: 20px 50px;

    h3 {
      display: inline-block;
    }

    a {
      font-weight: bold;
    }

    .row {
      max-width: unset;
    }

    .actions {
      text-align: right;
      margin-top: 0.5em;

      @include on-mobile {
        display: none;
      }
    }

    .sep {
      padding-left: 5px;
      padding-right: 5px;
    }

    .info {
      color: $grey;
    }
  }

  &-body {
    margin-bottom: 0;
  }
}

.toplevel-filter-page {
  .filters {
    padding-bottom: 25px;
  }
}

.filters {
  .filters-wrapper {
    display: flex;
  }
}

.search-and-filters {
  max-width: 100%;
  background-color: $filters-blue;
  padding: 0.5em 2em;
  margin-bottom: 2em;
  margin-top: 1em;

  .search {
    text-align: center;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;

    .line {
      border-bottom: 2px solid $light-grey;
      width: 230px;
    }

    input {
      background-color: $filters-blue;
      font-weight: bold;
    }

    i {
      padding-right: 6px;
    }

    i::before {
      color: $success-dark;
    }
  }
}

.filter-select-menu {
  .Select-placeholder {
    margin-top: 2px;
  }

  .Select-menu-outer {
    border: 1px solid $success;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    max-height: 300px;
    left: -1px;
  }

  .Select-menu {
    max-height: 298px;
  }

  .filter-option {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    border-bottom: 1px solid $grey;
    display: flex;
    cursor: pointer;

    &:first-of-type {
      border-top: 1px solid $grey;
    }

    .value {
      padding-left: 1em;
      flex: 1;
    }

    .checkbox {
      padding-right: 1.5em;
    }

    &.is-focused {
      background-color: lighten($success, 35%);
    }
  }

  .options {
    max-height: 245px;
    overflow-y: auto;
  }

  .meta {
    padding: 0.8em 1em;
    font-weight: bold;
    color: $success;
    border-top: 1px solid $light-grey;
  }
}

.filter {
  &-grow {
    flex-basis: 500px;
    flex-shrink: 1;
  }

  &-last {
    margin-left: auto;
  }

  .filter-label {
    text-transform: uppercase;
    padding-bottom: 0.5em;
    color: #3D4444;
  }

  .section {
    display: flex;

    .selected-wrapper {
      margin-right: 1em;
    }

    .select-wrapper {
      min-width: 200px;
      flex-basis: auto;
      flex-grow: 1;
    }
  }

  .edit-button-wrapper {
    .edit-button {
      border-color: $mid-grey;
      color: $mid-grey;
    }
  }

  .more-filters-wrapper {
    padding-top: 2em;
  }

  .Select--multi.is-open {
    border: 1px solid $success;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;

    .Select-control {
      border: 0;
    }
  }

  .Select-control {
    height: 42px;
    text-align: left;
  }

  .selected-wrapper {
    .button.selected {
      width: 100%;
      font-size: 1em;
      font-weight: bolder;
      border-radius: 5%;
      cursor: default;
      background: $success;
      padding: 0.7em;

      &:focus, &:hover {
        background: $success;
      }
    }
  }
}

mark.highlighter {
  font-weight: bold;
  background-color: unset;
}

.company-card {
  display: flex;
  align-items: center;

  .company-meta {
    max-width: 50vw;
    margin-right: auto;
    padding-right: 1em;
  }

  .company-labels {
    margin-left: 0.5em;

    .label:first-child {
      margin-left: 0;
    }
  }

  .company-social {
    margin-right: 2em;

    p {
      margin-bottom: 0;
    }

    .line-icon {
      margin-right: 0.5em;
    }
  }

  .company-name {
    display: inline-block;
    margin-left: 1em;
    vertical-align: -15px;
    vertical-align: -moz-middle-with-baseline;
    vertical-align: -webkit-baseline-middle;

    h3 {
      margin-bottom: 0;
    }
  }

  .company-info {
    margin-left: 0.5em;

    .company-description {
      margin-left: 0.5em;

      p {
        margin-bottom: 0.5em;
      }
    }
  }

  .company-image {
    flex-shrink: 0;

    img {
      border-radius: 50%;
    }
  }
}

.company-container {
  img {
    bottom: 2px;
    position: relative;
  }

  p {
    margin-bottom: 0.25rem;
    font-size: small;
  }

  .company-name {
    font-size: medium;
  }

  .labels {
    .small {
      font-size: xx-small;
    }
  }

  .company-description-text {
    margin-top: 0.3em;
  }
}

.labels {
  bottom: 2px;
  position: relative;
  text-transform: capitalize;

  .label {
    margin-left: 5px;
    background: $success-dark;
  }

  .small {
    font-size: x-small;
  }
}

.labels-plain {
  margin-top: 5px;
  display: block;

  span {
    font-weight: bold;
    text-transform: capitalize;
  }
}

.fake-track-button {
  border-radius: 40px;
  width: 100%;
  font-weight: bold;
}

.fixed-table {
  width: 100%;
  height: 100%;

  .cell-padding {
    margin-left: 10px;
    margin-right: 15px;
  }

  .floating-image {
    position: absolute;
    top: 25%;
  }

  .header {
    background: $header-grey;
    color: $white;
    text-transform: uppercase;
    width: 100%;
    height: 100%;

    .sort {
      font-size: larger;
      font-weight: bold;
      vertical-align: -5px;
      margin-left: 3px;
    }

    .arrow {
      margin-left: 5px;
      font-size: 12px;
      vertical-align: -1px;
    }
  }

  .table-main {
    & > div:focus {
      outline: none;
    }
  }

  .textfit-cell {
    display: flex;
    align-items: center;
  }

  .text-block, .media-block {
    margin-top: 1%;
    margin-left: 10px;
  }

  .cell-wrapper {
    cursor: pointer;
  }

  .faded {
    opacity: 0.3;
  }

  .track-cell {
    text-align: center;
    height: 40px;

    .button {
      width: 75%;
    }
  }

  .company-cell {
    .company-name {
      font-size: larger;
    }

    .labels {
      .small {
        font-size: small;
      }
    }
  }

  .image-text-cell {
    .subheading {
      color: $grey;
      font-size: 0.9em;
    }
  }

  .placeholder-cell {
    textarea.placeholded {
      background-color: inherit;
      text-align: left;
      border: none;
      overflow: auto;
      outline: none;
      box-shadow: none;
      resize: none;
    }

    span.placeholder {
      display: block;
      line-height: 75px;
      color: darken($light-grey, 20%);
    }

    textarea.placeholded, span.placeholder {
      height: 75px;
      width: 100%;
    }
  }

  .intro-cell {
    text-align: center;
    font-size: 18px;

    .icon {
      margin: auto;
    }

    .not-available {
      color: $grey;
    }

    .line-icon {
      margin-right: 10px;
    }

    .green {
      color: $green;
    }

    .blue {
      color: $blue;
    }
  }

  .emoji-cell {
    text-align: center;
  }

  .null-state-cell {
    margin-top: 1em;

    h5 {
      text-align: center;
      font-weight: bold;
    }
  }
}

.saved-auto-input {
  .typeahead {
    .react-autosuggest__input {
      margin-bottom: 0;

      &--open {
        border-bottom: 0;
      }
    }
  }
}

.typeahead {
  .react-autosuggest__suggestions-container--open {
    ul.react-autosuggest__suggestions-list {
      list-style-type: none;
      margin-bottom: 0;
      margin-left: 0;
    }
  }

  .react-autosuggest__suggestions-container {
    padding-top: 20px;
  }

  .react-autosuggest__suggestion {
    cursor: pointer;
  }
}

.typeahead-tether {
  z-index: 2;

  .react-autosuggest__suggestions-container {
    display: none;
  }

  .react-autosuggest__suggestions-container--open {
    display: initial;
    position: absolute;
    background-color: $white;
    padding-top: 0;
    width: 100%;
    box-shadow: 0 0 1px 1px $grey inset;

    li.react-autosuggest__suggestion {
      padding: 0.3em;
      width: 98%;
      margin: auto;
      font-size: 1.1em;

      &:not(:last-child) {
        border-bottom: 1px solid $light-grey;
      }

      &:hover {
        background-color: $lightest-grey;
      }
    }
  }
}

.track-option {
  &-added, &-intro {
    color: $success;
  }

  &-waiting, &-respond {
    color: $purple;
  }

  &-pitch, &-interested {
    color: $green;
  }

  &-pass, &-removed {
    color: $red;
  }
}

.track-select-tether {
  .Select-menu-outer {
    width: calc(100% - 1em);
    border-radius: 5%;
    overflow: hidden;
    margin-left: 0.5em;
  }

  .Select-menu {
    @extend .scroll-shadow;
    @include standard-scroll-bars;
    overflow-y: scroll;
  }
}

.track-button {
  .Select-control {
    cursor: pointer;
  }

  .Select-control, .is-open > .Select-control {
    border-radius: 40px;
  }

  .Select-placeholder, .Select--single > .Select-control .Select-value {
    text-align: center;
  }

  .Select-placeholder {
    font-weight: bold;
    color: $white;
    background-color: $success;
    text-transform: uppercase;
  }
}

.partner-tab {
  .loading {
    margin: auto;
    width: 200px;
  }

  .line-icon {
    margin-right: 10px;
  }

  h5 {
    color: $grey;
  }

  .company-name, .post-name {
    font-weight: bold;
    font-size: medium;

    a {
      color: black;
    }
  }

  .company-description, .post-description {
    color: $grey;
    font-size: small;
    margin-bottom: 15px;
  }

  .tweet {
    margin-bottom: 1em;

    .line-icon {
      margin-right: 5px;
    }
  }

  .interactions {
    font-weight: bold;

    .fragments {
      display: flex;

      & > div {
        margin-right: 0.2em;
        margin-bottom: 0.5em;
      }
    }

    .intro-path-count {
      margin-bottom: 0.5em;

      &.direct {
        display: inline-flex;
      }
    }
  }

  @include on-mobile {
    h5 {
      margin-bottom: 1em;
    }

    .partner-heading {
      .inline-image {
        display: block;
      }

      .track-button {
        margin-bottom: 2em;
      }
    }
  }
}

.overlay-modal-wrapper {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.overlay-modal {
  background-color: $lightest-grey;
  min-height: 100%;
}

.overlay-modal, .modal-page {
  &-top {
    padding: 30px 40px;
    background-color: $white;

    .inline-image {
      border: 1px solid $mid-grey;

      img {
        border-radius: 0;
      }
    }
  }

  &-bottom {
    padding: 3% 30px 30px;
  }

  p {
    margin-bottom: 0;
  }

  a {
    font-weight: 500;
    color: $success-dark;
  }

  .title {
    text-align: center;
  }

  .muted {
    color: $grey;
  }

  @include headings;

  span.dot {
    margin-right: 5px;
    margin-left: 5px;
  }

  .row {
    max-width: unset;
    margin-right: unset;
    margin-left: unset;
  }
}

.welcome-modal {
  span.highlight {
    font-weight: bold;
  }

  &-top {
    padding: 20px 30px;
  }

  &-bottom {
    padding-top: 15px;

    h3, h4, h5 {
      text-align: center;
    }

    .slick-list {
      height: 62vh;
      min-height: 500px;
      max-height: 600px;
    }

    .slide-1 {
      h3 {
        margin-bottom: 0.75em;
        margin-top: 0.5em;
      }

      h4 {
        margin-bottom: 2em;
      }
    }

    .slide-2, .slide-3 {
      h3 {
        text-align: left;
        margin-bottom: 1em;
        margin-top: 0.25em;
      }

      h5 {
        margin-top: 0.5em;
      }

      .tutorials-wrapper {
        display: flex;
        justify-content: center;

        .tutorials {
          margin-left: 1em;
          margin-right: 1em;
        }

        .caret {
          width: 50px;
          background: url(image_path("icons/arrow.png")) no-repeat center;
          background-size: contain;
        }
      }
    }

    .large-icon {
      text-align: center;

      img {
        width: 35%;
        margin: auto;
      }
    }

    .slick-prev:before, .slick-next:before {
      color: $black;
      font-size: 40px;
    }

    .slick-prev, .slick-next {
      height: 40px;
      width: 40px;
    }

    .slick-active, .slick-dots li button, .slick-dots li button:before {
      height: 25px;
      width: 25px;
    }

    .slick-dots {
      bottom: -3em;

      li button:before {
        font-size: 25px;
        line-height: 25px;
      }

      li.slick-active button:before {
        color: $success-dark;
      }
    }
  }
}

.email_integration-modal {
  @include small-modal;

  &-bottom {
    .info {
      h4 {
        margin-top: 1em;
      }

      .button {
        margin-top: 1.5em;
      }
    }
  }
}

.settings-modal {
  @include small-modal;

  &-top {
    padding: 20px 30px 15px;
  }

  &-bottom {
    .buttons {
      .columns {
        text-align: center;
      }
    }

    .fields {
      .row {
        margin-top: 1.5em;
      }

      input {
        margin-bottom: 0;
      }
    }
  }
}

.add_investor-modal {
  @include small-modal;

  &-bottom {
    input {
      margin-bottom: 0;
    }
  }
}

.more_filters-modal {
  @include small-modal;

  &-top {
    padding: 20px;
  }

  h3 {
    margin-bottom: 0;
  }

  h6 {
    display: inline-block;
    font-weight: bold;
  }
}

.intro-modal {
  &-top {
    text-align: center;
  }

  &-bottom {
    text-align: center;

    .intro-form {
      width: 75%;
      margin: auto;

      .button {
        margin-top: 1.5em;
      }

      .placeholder-input {
        white-space: nowrap;
      }

      input.placeholded {
        background-color: inherit;
        width: unset;
        margin: unset;
      }

      span.placeholder {
        padding-left: 1em;
        padding-right: 1em;
      }

      input.placeholded, span.placeholder {
        border: 1px solid lighten($grey, 30%);
        border-radius: 10px;
      }
    }

    p {
      padding-bottom: 1.25em;
      text-align: left;
    }

    .error {
      color: $red;
    }

    input {
      width: 50%;
      margin: auto auto 1em;
    }

    .preview {
      text-align: left;
      background: white;
      padding: 3em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      margin-bottom: 2em;

      p {
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }

      blockquote {
        padding-top: 0;
      }
    }
  }
}

.emoji-modal {
  @include small-modal;

  width: 100%;
  text-align: center;

  &-content {
    width: 500px;
    margin: auto;
  }

  .emoji-mart-scroll {
    height: 250px;
  }
}

.import_investors-modal {
  &-content {
    top: 5%;
    bottom: 5%;
    left: 5%;
    right: 5%;
  }

  &-top {
    .button-wrapper {
      text-align: center;
      margin-top: 2rem;

      .button {
        margin-bottom: 0;
      }

      p {
        width: 75%;
        margin: auto;
        padding-bottom: 1em;
      }
    }
  }

  &-bottom {
    overflow-x: auto;
    padding: 20px 0;
    margin-left: 10px;
    margin-right: 10px;

    .main {
      text-align: center;

      p {
        margin-bottom: 1rem;
      }

      p.error {
        color: $red;
      }
    }

    .progress-wrapper {
      width: 80%;
      margin: auto;
      text-align: center;

      .percent {
        color: $success;
      }
    }

    .import-header {
      min-width: 200px;
    }

    .error-header {
      text-align: center;
    }
  }
}

.login-modal {
  @include small-modal;

  display: grid;
  grid-template-rows: auto 1fr;

  .skip {
    font-size: smaller;
    color: $grey;
    position: relative;
    top: -0.5rem;
    padding-bottom: 0.5rem;
  }

  img {
    padding-top: 20px;
  }

  .filters {
    .filters-wrapper {
      justify-content: center;
      margin-bottom: 1em;
    }

    input[type="text"] {
      height: 50px;
    }

    .button.success {
      font-size: 1em;
      font-weight: bolder;
      border-radius: 10px;
      height: 100%;
      width: 100%;
      padding: 0.85em 1em;
      margin-top: 1em;
    }

    .info {
      font-weight: bold;
      text-align: center;
      margin-bottom: 1.5em;
      font-size: large;
    }

    .login-info {
      font-weight: bold;
      text-align: center;
    }

    .login-sub-info {
      text-align: center;
    }

    .google-button {
      text-align: center;
      margin-top: 1.5em;
    }

    .permission-info {
      margin-bottom: 2em;

      p {
        margin-bottom: 1em;
      }
    }
  }

  .row {
    margin-right: auto;
    margin-left: auto;

    &.padded {
      width: 90%;
    }

    &.narrow {
      max-width: 35rem;
    }
  }
}

.research-modal {
  &-page-wrapper {
    width: 100%;
  }

  .intro-path-countintro-path-count {
    & > div:not(:first-child) {
      margin-left: 0.4em;
    }
  }

  &-top {
    padding-bottom: 20px;

    .intro-path-count {
      margin-bottom: 1em;
      font-weight: bold;
    }

    .competitor-heading {
      .fallback {
        border-radius: unset;
      }
    }
  }

  &-bottom {
    padding-top: 1em;
  }

  .sidebar-wrapper {
    margin-top: 0.5em;

    .sidebar-list {
      overflow-y: auto;
      max-height: 85vh;
      padding-right: 1em;

      .partner-heading-inner {
        font-size: 15px;
        cursor: pointer;
        height: 60px;
        margin-bottom: 5px;
        border: 1px solid $light-grey;
        border-radius: 6px;
        padding: 4px 5px 5px;
        width: 95%;

        &.active {
          border-color: $grey;
          background-color: $white;
        }

        .subheading {
          top: -25px;
          font-size: 13px;

          span {
            margin-left: 4px;
          }
        }
      }
    }

    .partner-heading-inner {
      position: relative;
    }

    & > div {
      padding-left: 0;
      padding-right: 0;
    }

    .partner-tab {
      background: white;
      padding: 1.5em 2em;

      .partner-heading {
        .partner-heading-col {
          padding-left: 0;
        }
      }
    }
  }

  .tabs-component {
    .tab-list-wrapper {
      @include standard-scroll-bars;

      position: relative;
      top: 1px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      height: 40px;
      width: calc(100% - 10px);
    }

    ul.tab-list {
      margin-bottom: 0;
      margin-left: 0;
      border: unset;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .tab-panel {
      border: 1px solid $grey;
      border-radius: 0 10px 10px 10px;
      padding: 20px;
      background-color: $white;
    }

    .tab-active {
      border-color: $grey;
      border-bottom: 1px solid $white;
    }
  }

  .competitor-social {
    .line-icon {
      padding-right: 10px;
      vertical-align: -1px;
    }
  }

  .competitor-info {
    .description {
      margin-bottom: 1.5rem;
      max-height: 30vh;
      overflow: auto;
    }

    @include on-mobile {
      margin-bottom: 1em;

      p {
        overflow: auto;
      }

      b.info-heading {
        display: block;
      }
    }
  }
}

// Hacks

.Select-menu-outer {
  z-index: 2;
}